{
  "name": "kpoetry_backend",
  "version": "1.0.0",
  "description": "This is the backend implemenattion of application KPoetry",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kamverma/KPoetry_Backend.git"
  },
  "author": "Kamal Verma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kamverma/KPoetry_Backend/issues"
  },
  "homepage": "https://github.com/kamverma/KPoetry_Backend#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mysql": "^2.18.1",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
